<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2-5 Auto complete UI</title>
    <script src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
      html,
      body,
      .container {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

      .upper-container,
      .lower-container {
        width: 100%;
        height: 50%;

        display: flex;
        justify-content: center;
      }

      .upper-container {
        align-items: flex-end;

        position: relative;
      }

      .lower-container {
        align-items: flex-start;
      }

      #search,
      #suggestLayer {
        width: 80%;
      }

      #search {
        margin: 0;
        padding: 0;

        height: 40px;

        box-sizing: border-box;
      }

      #suggestLayer {
        margin: 0;
        padding: 0;

        height: 80%;
        overflow: auto;
      }

      .user {
        list-style: none;

        border: 1px solid #bec8d8;
        box-sizing: border-box;

        display: flex;
      }

      .user img {
        margin-right: 10px;
      }

      .user p {
        width: 0;
        flex-grow: 1;

        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
      }

      #loading {
        position: absolute;

        bottom: 10px;
        left: 86%;

        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper-container">
        <input
          id="search"
          type="input"
          placeholder="검색하고 싶은 사용자 아이디를 입력하세요"
        />
        <div id="loading">
          <i class="fas fa-spinner fa-pulse"></i>
        </div>
      </div>
      <div class="lower-container">
        <ul id="suggestLayer"></ul>
      </div>
    </div>
  </body>
  <script>
    const { fromEvent } = rxjs;
    const {
      map,
      switchMap,
      debounceTime,
      filter,
      distinctUntilChanged,
      pluck,
      tap,
      retry,
      finalize,
      share
    } = rxjs.operators;
    const { ajax } = rxjs.ajax;

    const $search = document.querySelector("#search");
    const $layer = document.querySelector("#suggestLayer");
    const $loading = document.querySelector("#loading");

    const keyup$ = fromEvent($search, "keyup").pipe(
      debounceTime(300),
      map(event => event.target.value),
      distinctUntilChanged(),
      share()
    );

    const layerHTML$ = keyup$.pipe(
      filter(query => query.trim().length > 0),
      tap(showLoading),
      switchMap(query =>
        ajax.getJSON(`https://api.github.com/search/users?q=${query}`)
      ),
      tap(hideLoading),
      retry(2),
      finalize(hideLoading),
      pluck("items"),
      map(makeLayerHTML)
    );

    const reset$ = keyup$.pipe(filter(query => query.trim().length === 0));

    layerHTML$.subscribe(drawLayer, error => {
      console.log(error);
      resetLayer();
      alert(error.message);
    });
    reset$.subscribe(resetLayer);

    /* ======= Helpers ======= */

    /* === Pure === */

    function makeLayerHTML(users) {
      return users
        .map(user =>
          `
<li class="user">
  <img src="${user.avatar_url}" width="50px" height="50px" />
  <p>
    <a href="${user.html_url}" target="_blank">${user.login}</a>
  </p>
</li>
      `.trim()
        )
        .join("\n");
    }

    /* === Impure === */

    function drawLayer(html) {
      $layer.innerHTML = html;
    }

    function resetLayer() {
      drawLayer("");
    }

    function showLoading() {
      $loading.style.display = "block";
    }

    function hideLoading() {
      $loading.style.display = "none";
    }
  </script>
</html>
